.card-body {
  overflow-y: scroll;
  max-height: 500px;
}

.modal-footer {
  direction: ltr !important;
}

.wrapper {
  display: flex;
  padding-top: 15px;
}

.lbl-status {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-select {
  width: 970px;
}

textarea {
  resize: none;
}

.calender-select {
  width: 252px;
}

.next-modal {
  width: 100px;
  margin-right: 15px;
}

.table-responsive {
  width: max-content;
}

@media (min-width: 1200px) {
  .table-responsive {
    width: auto;;
  }
}

@media (min-width: 1400px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl {
    max-width: 100%;
    margin-right: 23%;
  }
}

table {
  width: 100%;
  font-family: 'IRANSansWeb';
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 19px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

@media (min-width: 1400px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl {
    max-width: 86%;
    margin-right: 14% !important;
  }
}

.btn-wrapper {
  display: flex;
  margin-right: -18px;
}

.table-responsive {
  line-height: 5;
}

th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
  padding-left: 24px;
  text-align: center;
}

.example-element-symbol {
  margin-top: -22px;
}

.example-element-position {
  margin-top: -15px;
}

.card-toolbar {

}

.bottom-wrapper {
  display: flex;
  margin-right: 12px;
}

.query-search {
  display: flow-root;
  padding: 14px;
}

.card.card-custom > .card-header .card-toolbar {
  display: block;
}

@media (max-width: 500px) {
  .special-search, .query-search {
    display: none;
  }
}

::ng-deep .shadow-z-3 {
  padding: 10px !important;
  margin-top: 25px !important;
}

@media (max-width: 1200px) {

}
