
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/akaravi/Ntk.Cms.Web.AngularV3.git
git push -u origin main



===================RTL 
npm run rtl



============================ this only ok
Press the windows-button on your keyboard.
Type ‘PowerShell’
Right-click Windows PowerShell
Click Run as Administrator
Run the following command and confirm with ‘Y’

Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope LocalMachine
============================
path Add 
%appdata%\npm
=======================
setx path "%path%;%appdata%\npm
npm install --global http-server
==============================
git config core.ignorecase false
git config --global core.ignorecase false
=============================
ng update --next @angular/cli --force
npm install typescript@latest